{
  "rules": {
    "indent": [
      2,
      2
    ],
    "quotes": [
      2,
      "single"
    ],
    "linebreak-style": [
      2,
      "unix"
    ],
    "semi": [
      2,
      "always"
    ],
    "valid-jsdoc": 2,
    "strict": [
      1,
      "global"
    ],
    "curly": 2,
    "callback-return": 2,
    "global-require": 1, 
    "handle-callback-err": 2,
    "no-mixed-requires": 2,
    "no-path-concat": 2,
    "no-process-exit": 1,
    "no-sync": 1,
    "no-extra-parens": 2,
    "comma-dangle": [2, "always-multiline"]
  },
  "ecmaFeatures": {
    "forOf": true
  },
  "env": {
    "es6": true,
    "node": true,
    "mocha": true
  },
  "extends": "airbnb/base"
}
