{
  "rules": {
    "indent": [
      2,
      2,
      {
        "MemberExpression": 0
      }
    ],
    "quotes": [
      2,
      "single"
    ],
    "linebreak-style": [
      2,
      "unix"
    ],
    "semi": [
      2,
      "always"
    ],
    "valid-jsdoc": 2,
    "strict": [
      1,
      "global"
    ],
    "curly": 2,
    "callback-return": 2,
    "global-require": 1,
    "handle-callback-err": 2,
    "no-mixed-requires": 2,
    "no-path-concat": 2,
    "no-process-exit": 1,
    "no-sync": 1,
    "no-extra-parens": 2,
    "no-underscore-dangle": [
      2,
      {
        "allow": [
          "_embedded",
          "_links",
          "_traversal"
        ]
      }
    ]
  },
  "parserOptions": {
    "ecmaVersion": 6
  },
  "env": {
    "es6": true,
    "node": true,
    "mocha": true
  },
  "extends": "airbnb"
}
