{
	"extends": ["airbnb", "plugin:prettier/recommended"],
	"rules": {
		"prettier/prettier": 2,
		"quotes": [2, "single", { "avoidEscape": true, "allowTemplateLiterals": false }],
		"curly": [2, "all"],
		"valid-jsdoc": 2,
		"strict": [1, "global"],
		"callback-return": 2,
		"global-require": 1,
		"handle-callback-err": 2,
		"no-mixed-requires": 2,
		"no-path-concat": 2,
		"no-process-exit": 1,
		"no-sync": 1,
		"no-underscore-dangle": [
			2,
			{
				"allow": ["_embedded", "_links", "_traversal", "_id", "_created", "_modified"]
			}
		]
	},
	"env": {
		"es6": true,
		"node": true,
		"mocha": true,
		"browser": true
	}
}
